<?php

declare(strict_types=1);

namespace breath\Practice;

class BoxPractice extends Practice
{
    /**
     * {@inheritdoc}
     */
    public function getInstruction(): array
    {
        return [
            1 => 'Сделайте вдох на четыре счета',
            2 => 'Задержите дыхание на четыре счета',
            3 => 'Сделайте выдох на четыре счета',
            4 => 'Задержите дыхание на четыре счета',
            5 => 'Начните цикл заново и дышите так 1—5 минут',
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function getDescription(): array
    {
        return [
            'Эту технику используют спецназовцы ВМС США, чтобы быстро овладеть собой в стрессовой ситуации.',
            'Представьте коробку или квадрат с равными сторонами. Каждая сторона вашего квадрата — один такт дыхания: вдох, задержка дыхания, выдох, задержка дыхания. Как и стороны квадрата, такты равны: каждый длится по 4 счета или секунды.',
            'Когда дышите, представляйте движение по сторонам этого квадрата. По словам клинического психолога Скотта Симингтона, такая визуализация помогает сконцентрироваться на дыхании и быстрее привыкнуть к нужному ритму.'
        ];
    }

    public function execute(): void
    {
        $commands = ['inhale', 'hold', 'exhale', 'hold'];
        $timer = 5 * 60;
        while ($timer > 0) {
            foreach ($commands as $command) {
                echo sprintf("%s :", $command);
                for ($i = 0; $i < 4; $i++) {
                    echo ' • ';
                    sleep(1);
                    $timer--;
                }
                echo PHP_EOL;
            }
        }
    }
}